{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mailsend",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mailer",
      "database_id": "43926806-7448-42c1-b238-0151b78d1515",
      "migrations_dir": "drizzle"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://mailsend.uiland.workers.dev",
    "R2_ENDPOINT": "https://322b6e89f25a654d7de1bd12df870b54.r2.cloudflarestorage.com",
    "R2_ACCESS_KEY_ID": "b49ff51c0a01efe27e701b698f9f594a",
    "R2_SECRET_ACCESS_KEY": "fdb046fc13bada4ce9e74f1af6a5cb564e7ff91634232cf15e5f4c6f3ece034a",
    "R2_BUCKET": "uiland",
    "R2_PUBLIC_URL": "https://pub-4271c874f759418fbdcd18b0e5cbe024.r2.dev"
  }
}

